{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1080\margr860\margb389\margt681\vieww25300\viewh15700\viewkind1\viewscale162
\deftab720
\pard\tx9240\pardeftab720\li3360\ri0\partightenfactor0

\f0\fs24 \cf0 Midterm Test | Solutions
\f1 	
\f0\fs21 Fall 20l3
\f1\fs24 \
\pard\pardeftab720\ri0\sl-200\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs29 \cf0 Question 1.  
\fs21 [4 marks]
\f1\fs24 \
\pard\pardeftab720\ri0\sl-200\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri220\sl231\slmult1\partightenfactor0

\f0\fs22 \cf0 Beside each code fragment in the table below, give the output. If the code would cause an error, write ERROR and give a brief explanation.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-229\partightenfactor0

\f2 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\sl-251\partightenfactor0

\f0\fs22 \cf0 Code
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri0\sl-251\partightenfactor0

\f0\fs22 \cf0 Output or Cause of Error
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\sl-252\partightenfactor0

\f0\fs22 \cf0 toys = ['ball', 'car', 'doll']
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\sl-252\partightenfactor0

\f0\fs22 \cf0 stuff = toys[0:2]
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs23 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\sl-252\partightenfactor0

\f0\fs22 \cf0 stuff[0] = 'phone'
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs23 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\sl-252\partightenfactor0

\f0\fs22 \cf0 print(toys)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri0\sl-252\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\sl-252\partightenfactor0

\f0\fs22 \cf0 toys = ['ball', 'car', 'doll']
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\sl-252\partightenfactor0

\f0\fs22 \cf0 stuff = toys
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs23 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\sl-252\partightenfactor0

\f0\fs22 \cf0 stuff.pop()
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs23 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\partightenfactor0

\f0\fs22 \cf0 print(toys)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\partightenfactor0

\f0\fs22 \cf0 days = [['Mon', 'Oct', 21], ['Wed', 'Nov', 7],
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\partightenfactor0

\f0\fs22 \cf0 ['Fri', 'Dec', 6]]
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs23 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\partightenfactor0

\f0\fs22 \cf0 print(days[1][1][1:2])
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\partightenfactor0

\f0\fs22 \cf0 days = [['Mon', 'Oct', 21], ['Wed', 'Nov', 7],
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\partightenfactor0

\f0\fs22 \cf0 ['Fri', 'Dec', 6]]
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs23 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\partightenfactor0

\f0\fs22 \cf0 print(days[-1][-2])
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\partightenfactor0

\f0\fs22 \cf0 days = [['Mon', 'Oct', 21], ['Wed', 'Nov', 7],
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\partightenfactor0

\f0\fs22 \cf0 ['Fri', 'Dec', 6]]
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs23 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\partightenfactor0

\f0\fs22 \cf0 print(days[0][0] == 'Thurs' and days[4] == [])
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clheight328 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clheight328 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\partightenfactor0

\f0\fs22 \cf0 days = [['Mon', 'Oct', 21], ['Wed', 'Nov', 7],
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\partightenfactor0

\f0\fs22 \cf0 ['Fri', 'Dec', 6]]
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs23 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri0\partightenfactor0

\f0\fs22 \cf0 print(days[-1][1:])
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl-200\partightenfactor0

\f2 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl-317\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs21 \cf0 \
\
\
\
\
Page 1 of 5
\f1\fs24 \
\pard\tx9240\pardeftab720\li3360\ri0\partightenfactor0

\f0 \cf0 Midterm Test | Solutions
\f1 	
\f0\fs21 Fall 20l3
\f1\fs24 \
\pard\pardeftab720\ri0\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs29 \cf0 Question 2.  
\fs21 [4 marks]
\f1\fs24 \
\pard\pardeftab720\ri0\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri220\sl231\slmult1\partightenfactor0

\f0\fs22 \cf0 Read the function header and body and then complete the docstring. Give a meaningful function name, the type contract, the description, and two examples that return different values.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-348\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 def all_same_letter(s):
\f1\fs24 \
\pard\pardeftab720\ri0\sl-19\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\ri0\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 """ (str) -> bool\
return true if and only the all the characters are the same in string s regardless of case\
\
>>>all_same_letter(\'91aaaaA\'92)\
True\
>>>all_same_letter(\'91aadwvwqe\'92)\
False
\f1\fs24 \
\pard\pardeftab720\li460\ri0\partightenfactor0

\f0\fs22 \cf0 """
\f1\fs24 \
\pard\pardeftab720\ri0\sl-70\partightenfactor0
\cf0 \
\pard\pardeftab720\li920\fi-458\ri8120\sl224\slmult1\partightenfactor0

\f0\fs22 \cf0 if len(s) == 0: return True
\f1\fs24 \
\pard\pardeftab720\ri0\sl-341\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\ri6860\sl224\slmult1\partightenfactor0

\f0\fs22 \cf0 first_lower = s[0].lower() \
for ch in s:
\f1\fs24 \
\pard\pardeftab720\ri0\sl-70\partightenfactor0
\cf0 \
\pard\pardeftab720\li1380\fi-458\ri6060\sl224\slmult1\partightenfactor0

\f0\fs22 \cf0 if ch.lower() != first_lower: \
	return False
\f1\fs24 \
\pard\pardeftab720\ri0\sl-289\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\ri0\partightenfactor0

\f0\fs22 \cf0 return True
\f1\fs24 \
\pard\pardeftab720\ri0\sl-200\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl-293\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs21 \cf0 \
\
\
\
\
\
Page 2 of 5
\f1\fs24 \
\pard\tx9240\pardeftab720\ri220\qr\partightenfactor0

\f0 \cf0 Midterm Test | Solutions
\f1 	
\f0\fs21 Fall 20l3
\f1\fs24 \
\pard\pardeftab720\ri0\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs29 \cf0 Question 3.  
\fs21 [3 marks]
\f1\fs24 \
\pard\pardeftab720\ri0\sl-164\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 Complete the function below according to its docstring.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-348\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 def make_absolute(nums):
\f1\fs24 \
\pard\pardeftab720\ri0\sl-19\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\ri0\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 """ (list of number) -> Nonetype
\f1\fs24 \
\pard\pardeftab720\ri0\sl-290\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\ri0\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 Replace each item in nums with its absolute value.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-290\partightenfactor0
\cf0 \
\pard\tx920\pardeftab720\fi-462\ri0\sl239\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf0 \'a5	>>> 
\f1\fs24 	
\f0\fs22 nums = [1, -4.5, 0.2, -6] \
\pard\pardeftab720\ri0\sl-19\partightenfactor0
\cf0 \
\pard\tx920\pardeftab720\fi-462\ri0\sl239\slmult1\qj\partightenfactor0
\ls2\ilvl0\cf0 \'a5	>>> 
\f1\fs24 	
\f0\fs22 make_absolute(nums) \
\pard\pardeftab720\ri0\sl-19\partightenfactor0
\cf0 \
\pard\tx920\pardeftab720\fi-462\ri0\sl239\slmult1\qj\partightenfactor0
\ls3\ilvl0\cf0 \'a5	>>> 
\f1\fs24 	
\f0\fs22 nums \
\pard\pardeftab720\ri0\sl-19\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\li460\ri0\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 [1, 4.5, 0.2, 6]
\f1\fs24 \
\pard\pardeftab720\ri0\sl-19\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\ri0\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 """
\f1\fs24 \
\pard\pardeftab720\ri0\sl-200\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl-315\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs21 \cf0 \
Page 3 of 5
\f1\fs24 \
\pard\tx9240\pardeftab720\ri220\qr\partightenfactor0

\f0 \cf0 Midterm Test | Solutions
\f1 	
\f0\fs21 Fall 20l3
\f1\fs24 \
\pard\pardeftab720\ri0\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs29 \cf0 Question 4.  
\fs21 [4 marks]
\f1\fs24 \
\pard\pardeftab720\ri0\sl-164\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 Complete the function below according to its docstring.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-288\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 def new_math_test(old_test, operators):
\f1\fs24 \
\pard\pardeftab720\ri0\sl-19\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\ri0\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 """ (str, str) -> str
\f1\fs24 \
\pard\pardeftab720\ri0\sl-290\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\ri0\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 Return a copy of old_test with the following changes:
\f1\fs24 \
\pard\pardeftab720\ri0\sl-19\partightenfactor0
\cf0 \
\pard\pardeftab720\li680\ri0\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 All digits are replaced by ' '.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-71\partightenfactor0
\cf0 \
\pard\pardeftab720\li680\ri3080\sl224\slmult1\partightenfactor0

\f0\fs22 \cf0 All symbols (not letters, digits, or spaces) in operators are replaced by '_'.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-18\partightenfactor0
\cf0 \
\pard\pardeftab720\li680\ri0\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 All other characters are left the same.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-290\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\ri0\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 >>> new_math_test('x^3 + 3x^2 - 17', '+-')
\f1\fs24 \
\pard\pardeftab720\ri0\sl-19\partightenfactor0
\cf0 \
\pard\tx1020\pardeftab720\li460\ri0\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 'x^
\f1\fs24 	
\f0\fs22 _  x^  _   '
\f1\fs24 \
\pard\pardeftab720\ri0\sl-19\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\partightenfactor0

\f0\fs22 \cf0 >>> new_math_test('Find the integral of 4x*e^2x + 19', '')and
\f1\fs24 \
\pard\pardeftab720\ri0\sl-18\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\ri0\partightenfactor0

\f0\fs22 \cf0 'Find the integral of  x*e^ x +   '
\f1\fs24 \
\pard\pardeftab720\ri0\sl-18\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\ri0\partightenfactor0

\f0\fs22 \cf0 """
\f1\fs24 \
\pard\pardeftab720\ri0\sl-200\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl-278\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs21 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
IPage 4 of 5
\f1\fs24 \
\pard\tx9240\pardeftab720\li3360\ri0\partightenfactor0

\f0 \cf0 Midterm Test | Solutions
\f1 	
\f0\fs21 Fall 20l3
\f1\fs24 \
\pard\pardeftab720\ri0\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-240\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs29 \cf0 Question 5.  
\fs21 [5 marks]
\f1\fs24 \
\pard\pardeftab720\ri0\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri220\qj\partightenfactor0

\f0\fs22 \cf0 Two parties are running in many elections in regions throughout a country. In each region, whichever party receives the most votes wins the region, and whichever party wins the most regions will get to form the government.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-289\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 Complete the following function according to the description above and the docstring below.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-288\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 def election_results(party1_votes, party2_votes):
\f1\fs24 \
\pard\pardeftab720\ri0\sl-19\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\ri0\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 """ (list of int, list of int) -> list of int
\f1\fs24 \
\pard\pardeftab720\ri0\sl-290\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\ri0\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 Pre-condition: len(party1_votes) == len(party2_votes)
\f1\fs24 \
\pard\pardeftab720\ri0\sl-342\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\ri0\partightenfactor0

\f0\fs22 \cf0 Return a list of integers representing the number of regions won by each party. The first element is the number of regions won by party 1, the second is the number won by party 2 and the third is the number of ties. The number of votes for each region are in the lists party1_votes and party2_votes, with one entry per region.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-343\partightenfactor0
\cf0 \
\pard\tx918\pardeftab720\fi-2\ri0\qj\partightenfactor0
\ls4\ilvl0
\f0\fs22 \cf0 >>> 
\f1\fs24 	
\f0\fs22 election_results([5, 2, 8], [0, 0, 9]) \
	[2, 1, 0] \
\pard\pardeftab720\ri0\sl-288\partightenfactor0
\cf0 \
\pard\tx918\pardeftab720\fi-2\ri0\qj\partightenfactor0
\ls5\ilvl0\cf0 >>> 
\f1\fs24 	
\f0\fs22 election_results([17, 13, 40, 100], [18, 10, 40, 0]) \
	[2, 1, 1] \
\pard\pardeftab720\ri0\sl-237\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 	""" \
\pard\pardeftab720\ri0\sl-200\partightenfactor0

\f1\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl-370\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\pard\tx3800\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 Page 5 of 5
\f1\fs24 	
\f0\fs20 End of Solutions
\f1\fs24 \
}