{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}{\f2\fswiss\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}{\f4\fswiss\fcharset0 Arial;}{\f5\fswiss\fcharset0 Arial;}{\f6\fswiss\fcharset0 Arial;}{\f7\fswiss\fcharset0 Arial;}{\f8\fswiss\fcharset0 Arial;}{\f9\fswiss\fcharset0 Arial;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'03\0>>>;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid41}
{\list\listtemplateid19169\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid15724\'03\0>>>;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid26500}
{\list\listtemplateid29358\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26962\'03\0>>>;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid11478}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
{\listoverride\listid26500\listoverridecount0\ls2}
{\listoverride\listid11478\listoverridecount0\ls3}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn12240\pghsxn15840
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1080\margr1080\margt681\margb389\marglsxn1080\margrsxn1080\cols1\colno1\colw10080
{
{\pard\plain \sl239\slmult1 \ri0\nooverflow\qr{\f1\cf3 \fs24 Midterm Test | 10am | Solutions}\tx9200\tab{\f2\cf3 \fs20 Fall 2015}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f3\cf3 \fs29 Question 1.  {\fs21 [8 marks]}}\par}
}
{\pard\sl-200\slmult0\par

{\pard\plain \li0\sl231\slmult1 \ri0\nooverflow\ql{\f2\cf3 \fs22 Beside each code fragment in the table below, write what is printed when the code fragment is executed. If the code would cause an error, write ERROR and give a brief explanation.}\par}
}
{\pard\sl-209\slmult0\par

{\trqc\trowd \trrh252\trleft0\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl\li120\ql\sl-251\slmult0 {{\f5\cf3 \fs22 Code}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\li100\ql\sl-251\slmult0 {{\f5\cf3 \fs22 Output or Cause of Error}\cell}\pard\intbl\li100\ql
\trowd \trrh252\trleft0\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh27\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl{\fs2\cell}\pard\intbl
\pard\plain\intbl{\fs2\cell}\pard\intbl
\trowd \trrh27\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh28\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl{\fs2\cell}\pard\intbl
\pard\plain\intbl{\fs2\cell}\pard\intbl
\trowd \trrh28\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl\li120\ql\sl-252\slmult0 {{\f6\cf3 \fs22 print(20 / 2 ** 2 + 3)}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\li100\ql\sl-252\slmult0 {{\f6\cf3 \fs22 8.0}\cell}\pard\intbl\li100\ql
\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl\li120\ql\sl-252\slmult0 {{\f6\cf3 \fs22 s = "hi there"}\cell}\pard\intbl\li120\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl\li120\ql\sl-252\slmult0 {{\f6\cf3 \fs22 print(s[3])}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\li100\ql\sl-252\slmult0 {{\f6\cf3 \fs22 t}\cell}\pard\intbl\li100\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl\li120\ql\sl-252\slmult0 {{\f6\cf3 \fs22 values = [3, 7, 2]}\cell}\pard\intbl\li120\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl\li120\ql\sl-252\slmult0 {{\f6\cf3 \fs22 values.append(4)}\cell}\pard\intbl\li120\ql
\pard\plain\intbl{\fs23\cell}\pard\intbl
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl\li120\ql{{\f6\cf3 \fs22 print(values)}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\li100\ql{{\f6\cf3 \fs22 [3, 7, 2, 4]}\cell}\pard\intbl\li100\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl\li120\ql{{\f6\cf3 \fs22 values = [1, 2, 3]}\cell}\pard\intbl\li120\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl\li120\ql{{\f6\cf3 \fs22 values.extend(4)}\cell}\pard\intbl\li120\ql
\pard\plain\intbl{\fs23\cell}\pard\intbl
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl\li120\ql{{\f6\cf3 \fs22 print(values)}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\li100\ql{{\f6\cf3 \fs22 ERROR - argument must be iterable (ie a list)}\cell}\pard\intbl\li100\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl\li120\ql{{\f6\cf3 \fs22 print( orange  >  apple  or False)}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\li100\ql{{\f6\cf3 \fs22 True}\cell}\pard\intbl\li100\ql
\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl\li120\ql{{\f6\cf3 \fs22 cloudy = True}\cell}\pard\intbl\li120\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl\li120\ql{{\f6\cf3 \fs22 num = 0}\cell}\pard\intbl\li120\ql
\pard\plain\intbl{\fs23\cell}\pard\intbl
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl\li120\ql{{\f6\cf3 \fs22 print(cloudy or 5/num > 3)}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\li100\ql{{\f6\cf3 \fs22 True}\cell}\pard\intbl\li100\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl\li120\ql{{\f6\cf3 \fs22 print(( 3  + 3) == 6 and True)}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\li100\ql{{\f6\cf3 \fs22 ERROR - can't add str and int}\cell}\pard\intbl\li100\ql
\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl\li120\ql{{\f6\cf3 \fs22 a_list = [13, 4, 7]}\cell}\pard\intbl\li120\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl\li120\ql{{\f6\cf3 \fs22 b_list = a_list.append(5)}\cell}\pard\intbl\li120\ql
\pard\plain\intbl{\fs23\cell}\pard\intbl
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl\li120\ql{{\f6\cf3 \fs22 print(a_list == b_list)}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\li100\ql{{\f6\cf3 \fs22 False}\cell}\pard\intbl\li100\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 

\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4160 \cellx4160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx9560
\row 


}
}\sect\sbknone
\marglsxn5580\margrsxn5580\cols1\colno1\colw1080
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-344\slmult0\par

{\pard\plain \li0\ql{\f2\cf3 \fs21 Page 1 of 5}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1080\margr1080\margt681\margb389\marglsxn1080\margrsxn1080\cols1\colno1\colw10080
{
{\pard\plain \li2840\sl239\slmult1 \ql{\f1\cf3 \fs24 Midterm Test | 10am | Solutions}\tx9200\tab{\f2\cf3 \fs20 Fall 2015}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f3\cf3 \fs29 Question 2.  {\fs21 [4 marks]}}\par}
}
{\pard\sl-200\slmult0\par

{\pard\plain \li0\ri0\nooverflow\qj{\f2\cf3 \fs22 In the function below, complete (i) the function description in the space provided, and (ii) the example function calls by adding arguments that result in the return values shown. (For the example calls, there may be several correct answers, and providing any one of them will earn full marks.)}\par}
}
{\pard\sl-348\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f6\cf3 \fs22 def mystery(message):}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 """ (str) -> str}\par}
}
{\pard\sl-342\slmult0\par

{\pard\plain \li460\sl224\slmult1 \ri1840\nooverflow\ql{\f6\cf3 \fs22 Return a string containing every odd indexed character if message is shorter than 5 characters, otherwise return message.}\par}
}
{\pard\sl-341\slmult0\par

{\pard\plain \li580\sl224\slmult1 \ri7340\nooverflow\ql\fi-115 {\f6\cf3 \fs22 >>> mystery( hello ) hello}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li580\sl224\slmult1 \ri7440\nooverflow\ql\fi-115 {\f6\cf3 \fs22 >>> mystery( abab ) bb}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li460\ql{\f6\cf3 \fs22 """}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li920\sl224\slmult1 \ri6880\nooverflow\ql\fi-458 {\f6\cf3 \fs22 if len(message) < 5: return message[1::2]}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li460\ql{\f6\cf3 \fs22 else:}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li920\ql{\f6\cf3 \fs22 return message}\par}
}\sect\sbknone
\marglsxn5580\margrsxn5580\cols1\colno1\colw1080
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-248\slmult0\par

{\pard\plain \li0\ql{\f2\cf3 \fs21 Page 2 of 5}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page3}{\*\bkmkend page3}
\margl1080\margr1080\margt681\margb389\marglsxn1080\margrsxn1080\cols1\colno1\colw10080
{
{\pard\plain \li2840\sl239\slmult1 \ql{\f1\cf3 \fs24 Midterm Test | 10am | Solutions}\tx9200\tab{\f2\cf3 \fs20 Fall 2015}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f3\cf3 \fs29 Question 3.  {\fs21 [4 marks]}}\par}
}
{\pard\sl-200\slmult0\par

{\pard\plain \li0\sl231\slmult1 \ri0\nooverflow\ql{\f2\cf3 \fs22 Read the function header and function body, and then complete the docstring. Write the type contract and the description, and give two examples that return di erent values. Preconditions are not required.}\par}
}
{\pard\sl-348\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f6\cf3 \fs22 def hidden_function_name(s):}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 """ (str) -> bool}\par}
}
{\pard\sl-290\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 Return True iff s contains only letters, digits, and underscores.}\par}
}
{\pard\sl-290\slmult0\par
{{\listtext{\pard\plain {\f6\cf3 \fs22 >>> }\tab}}\pard\plain 
\f6\cf3 \fs22 \qj\fi-462\nowidctlpar\jclisttab\tx920\faauto\ls1\ilvl0\rin0\nooverflow\lin920\itap0 \sl239\slmult1 {\plain\f6\cf3 \fs22 hidden_function_name( banana_phone1 ) }\par\pard\sl-19\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin460\itap0 \sl239\slmult1 {\plain\f6\cf3 \fs22 True }\par\pard\sl-19\slmult0\par
{\listtext{\pard\plain {\f6\cf3 \fs22 >>> }\tab}}\pard\plain 
\f6\cf3 \fs22 \qj\fi-462\nowidctlpar\jclisttab\tx920\faauto\ls1\ilvl0\rin0\nooverflow\lin920\itap0 \sl239\slmult1 {\plain\f6\cf3 \fs22 hidden_function_name( hello! ) }\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 False}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 """}\par}
}
{\pard\sl-290\slmult0\par

{\pard\plain \li460\ql{\f6\cf3 \fs22 i = 0}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li920\sl224\slmult1 \ri7680\nooverflow\ql\fi-458 {\f6\cf3 \fs22 while i < len(s): char = s[i]}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li1380\ri2640\nooverflow\ql\fi-458 {\f6\cf3 \fs22 if not (char.isalpha() or char.isdigit() or char == _ ): return False}\par}
}
{\pard\sl-289\slmult0\par

{\pard\plain \li460\sl224\slmult1 \ri8140\nooverflow\ql\fi458 {\f6\cf3 \fs22 i = i + 1 return True}\par}
}\sect\sbknone
\marglsxn5580\margrsxn5580\cols1\colno1\colw1080
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-306\slmult0\par

{\pard\plain \li0\ql{\f2\cf3 \fs21 Page 3 of 5}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page4}{\*\bkmkend page4}
\margl1080\margr1080\margt681\margb389\marglsxn1080\margrsxn1080\cols1\colno1\colw10080
{
{\pard\plain \sl239\slmult1 \ri0\nooverflow\qr{\f1\cf3 \fs24 Midterm Test | 10am | Solutions}\tx9200\tab{\f2\cf3 \fs20 Fall 2015}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f3\cf3 \fs29 Question 4.  {\fs21 [5 marks]}}\par}
}
{\pard\sl-164\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f2\cf3 \fs22 Complete this function according to its docstring description.}\par}
}
{\pard\sl-348\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f6\cf3 \fs22 def sum_of_digits(message):}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li340\sl239\slmult1 \ql{\f6\cf3 \fs22 """ (str) -> int}\par}
}
{\pard\sl-290\slmult0\par

{\pard\plain \li340\sl239\slmult1 \ql{\f6\cf3 \fs22 Return the sum of all digits that appear in message.}\par}
}
{\pard\sl-290\slmult0\par
{{\listtext{\pard\plain {\f6\cf3 \fs22 >>> }\tab}}\pard\plain 
\f6\cf3 \fs22 \qj\fi-456\nowidctlpar\jclisttab\tx800\faauto\ls2\ilvl0\rin0\nooverflow\lin800\itap0 \sl239\slmult1 {\plain\f6\cf3 \fs22 sum_of_digits( abc123 ) }\par\pard\sl-19\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin340\itap0 \sl239\slmult1 {\plain\f6\cf3 \fs22 6 }\par\pard\sl-19\slmult0\par
{\listtext{\pard\plain {\f6\cf3 \fs22 >>> }\tab}}\pard\plain 
\f6\cf3 \fs22 \qj\fi-456\nowidctlpar\jclisttab\tx800\faauto\ls2\ilvl0\rin0\nooverflow\lin800\itap0 \sl239\slmult1 {\plain\f6\cf3 \fs22 sum_of_digits( hello ) }\par\pard\sl-19\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin340\itap0 \sl239\slmult1 {\plain\f6\cf3 \fs22 0 }\par\pard\sl-19\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin340\itap0 \sl239\slmult1 {\plain\f6\cf3 \fs22 """ }\par}
}
{\pard\sl-352\slmult0\par

{\pard\plain \li340\sl239\slmult1 \ql{\f6\cf3 \fs22 total = 0}\par}
}
{\pard\sl-71\slmult0\par

{\pard\plain \li680\sl224\slmult1 \ri7340\nooverflow\ql\fi-344 {\f6\cf3 \fs22 for char in message: if char.isdigit():}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li340\sl224\slmult1 \ri6180\nooverflow\ql\fi687 {\f6\cf3 \fs22 total = total + int(char) return total}\par}
}\sect\sbknone
\marglsxn5580\margrsxn5580\cols1\colno1\colw1080
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-257\slmult0\par

{\pard\plain \li0\ql{\f2\cf3 \fs21 Page 4 of 5}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page5}{\*\bkmkend page5}
\margl1080\margr1080\margt681\margb389\marglsxn1080\margrsxn1080\cols1\colno1\colw10080
{
{\pard\plain \sl239\slmult1 \ri0\nooverflow\qr{\f1\cf3 \fs24 Midterm Test | 10am | Solutions}\tx9200\tab{\f2\cf3 \fs20 Fall 2015}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f3\cf3 \fs29 Question 5.  {\fs21 [3 marks]}}\par}
}
{\pard\sl-164\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f2\cf3 \fs22 Complete this function according to its docstring description.}\par}
}
{\pard\sl-348\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f6\cf3 \fs22 def get_string_info(message, char, cutoff):}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 """ (str, str, int) -> bool}\par}
}
{\pard\sl-290\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 Precondition: len(char) == 1 and cutoff >= 0}\par}
}
{\pard\sl-342\slmult0\par

{\pard\plain \li460\sl224\slmult1 \ri2740\nooverflow\ql{\f6\cf3 \fs22 Return True if there are more occurrences of char in message than cutoff, and False otherwise.}\par}
}
{\pard\sl-289\slmult0\par
{{\listtext{\pard\plain {\f6\cf3 \fs22 >>> }\tab}}\pard\plain 
\f6\cf3 \fs22 \qj\fi-462\nowidctlpar\jclisttab\tx920\faauto\ls3\ilvl0\rin0\nooverflow\lin920\itap0 \sl239\slmult1 {\plain\f6\cf3 \fs22 get_string_info( hello world ,  l , 2) }\par\pard\sl-19\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin460\itap0 \sl239\slmult1 {\plain\f6\cf3 \fs22 True }\par\pard\sl-70\slmult0\par
{\listtext{\pard\plain {\f6\cf3 \fs22 >>> }\tab}}\pard\plain 
\f6\cf3 \fs22 \qj\fi-2\nowidctlpar\jclisttab\tx918\faauto\ls3\ilvl0\rin5500\nooverflow\lin460\itap0 {\plain\f6\cf3 \fs22 get_string_info( apple , p , 2) False }\par\pard\sl-237\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin460\itap0 {\plain\f6\cf3 \fs22 """ }\par}
}
{\pard\sl-351\slmult0\par

{\pard\plain \li460\ql{\f6\cf3 \fs22 return message.count(char) > cutoff}\par}
}\sect\sbknone
\marglsxn5580\margrsxn1080\cols1\colno1\colw5580
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-317\slmult0\par

{\pard\plain \li0\ql{\f2\cf3 \fs22 Page 5 of 5}\tx3800\tab{\f9\cf3 \fs20 End of Solutions}\par}
}}