{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}{\f2\fswiss\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}{\f4\fswiss\fcharset0 Arial;}{\f5\fswiss\fcharset0 Arial;}{\f6\fswiss\fcharset0 Arial;}{\f7\fswiss\fcharset0 Arial;}{\f8\fswiss\fcharset0 Arial;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'03\0>>>;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid41}
{\list\listtemplateid19169\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid15724\'03\0>>>;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid26500}
{\list\listtemplateid29358\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26962\'03\0>>>;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid11478}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
{\listoverride\listid26500\listoverridecount0\ls2}
{\listoverride\listid11478\listoverridecount0\ls3}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn12240\pghsxn15840
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1080\margr100\margt681\margb389\marglsxn1080\margrsxn100\cols1\colno1\colw11060
{
{\pard\plain \li3360\ql{\f1\cf3 \fs24 Midterm Test | Solutions}\tx9240\tab{\f2\cf3 \fs21 Fall 20l3}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f3\cf3 \fs29 Question 1.  {\fs21 [4 marks]}}\par}
}
{\pard\sl-200\slmult0\par

{\pard\plain \li0\sl231\slmult1 \ri980\nooverflow\ql{\f2\cf3 \fs22 Beside each code fragment in the table below, give the output. If the code would cause an error, write ERROR {and give a brief explanation.}}\par}
}
{\pard\sl-229\slmult0\par

{\trqc\trowd \trrh252\trleft0\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl\li120\ql\sl-251\slmult0 {{\f5\cf3 \fs22 Code}\cell}\pard\intbl\li120\ql
\pard\plain\intbl{\fs21\cell}\pard\intbl
\pard\plain\intbl{\fs21\cell}\pard\intbl
\pard\plain\intbl\li100\ql\sl-251\slmult0 {{\f5\cf3 \fs22 Output or Cause of Error}\cell}\pard\intbl\li100\ql
\trowd \trrh252\trleft0\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh27\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6340 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl{\fs2\cell}\pard\intbl
\pard\plain\intbl{\fs2\cell}\pard\intbl
\trowd \trrh27\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6340 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6340 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl\li240\ql\sl-252\slmult0 {{\f6\cf3 \fs22 winds = ['flute', 'oboe', 'bassoon']}\cell}\pard\intbl\li240\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6340 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl\li240\ql\sl-252\slmult0 {{\f6\cf3 \fs22 instruments}\cell}\pard\intbl\li240\ql
\pard\plain\intbl\li60\ql\sl-252\slmult0 {{\f6\cf3 \fs22 = winds}\cell}\pard\intbl\li60\ql
\pard\plain\intbl{\fs23\cell}\pard\intbl
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6340 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl\li240\ql\sl-252\slmult0 {{\f6\cf3 \fs22 winds.append('clarinet')}\cell}\pard\intbl\li240\ql
\pard\plain\intbl{\fs23\cell}\pard\intbl
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6340 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6340 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl\li240\ql\sl-252\slmult0 {{\f6\cf3 \fs22 print(instruments[-1])}\cell}\pard\intbl\li240\ql
\pard\plain\intbl\li100\ql\sl-252\slmult0 {{\f6\cf3 \fs22 clarinet}\cell}\pard\intbl\li100\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6340 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl\li120\ql\sl-252\slmult0 {{\f6\cf3 \fs22 brass = ['tuba',}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\li60\ql\sl-252\slmult0 {{\f6\cf3 \fs22 'horn', 'bone']}\cell}\pard\intbl\li60\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6340 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl\li120\ql\sl-252\slmult0 {{\f6\cf3 \fs22 instruments = brass[0:2]}\cell}\pard\intbl\li120\ql
\pard\plain\intbl{\fs23\cell}\pard\intbl
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6340 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl\qr\sl-252\slmult0 {{\f6\cf3 \fs22 instruments[0] =}\cell}\pard\intbl\qr
\pard\plain\intbl\li60\ql\sl-252\slmult0 {{\f6\cf3 \fs22 'baritone'}\cell}\pard\intbl\li60\ql
\pard\plain\intbl{\fs23\cell}\pard\intbl
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl\li120\ql{{\f6\cf3 \fs22 print(brass)}\cell}\pard\intbl\li120\ql
\pard\plain\intbl{\fs23\cell}\pard\intbl
\pard\plain\intbl{\fs23\cell}\pard\intbl
\pard\plain\intbl\li100\ql{{\f6\cf3 \fs22 ['tuba', 'horn', 'bone']}\cell}\pard\intbl\li100\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl\li120\ql{{\f6\cf3 \fs22 times = [[4,}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\qr{{\f6\cf3 \fs22 35,}\cell}\pard\intbl\qr
\pard\plain\intbl\li60\ql{{\f6\cf3 \fs22 'pm'], [2, 59, 'am'], [1, 10, 'am']]}\cell}\pard\intbl\li60\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6340 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl\li120\ql{{\f6\cf3 \fs22 print(times[1][1:])}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\li100\ql{{\f6\cf3 \fs22 [59, 'am']}\cell}\pard\intbl\li100\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6340 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh573\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh573\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl\li120\ql{{\f6\cf3 \fs22 times = [[4,}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\qr{{\f6\cf3 \fs22 35,}\cell}\pard\intbl\qr
\pard\plain\intbl\li60\ql{{\f6\cf3 \fs22 'pm'], [2, 59, 'am'], [1, 10, 'am']]}\cell}\pard\intbl\li60\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6340 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl\li120\ql{{\f6\cf3 \fs22 print(times[-2][0])}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\li100\ql{{\f6\cf3 \fs22 2}\cell}\pard\intbl\li100\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6340 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh573\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh573\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl\li120\ql{{\f6\cf3 \fs22 times = [[4,}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\qr{{\f6\cf3 \fs22 35,}\cell}\pard\intbl\qr
\pard\plain\intbl\li60\ql{{\f6\cf3 \fs22 'pm'], [2, 59, 'am'], [1, 10, 'am']]}\cell}\pard\intbl\li60\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6340 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl\li120\ql{{\f6\cf3 \fs22 print( times[0][0] > 5 and times[1][1][1] > 0)}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\li100\ql{{\f6\cf3 \fs22 False}\cell}\pard\intbl\li100\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6340 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl\li120\ql{{\f6\cf3 \fs22 times = [[4,}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\qr{{\f6\cf3 \fs22 35,}\cell}\pard\intbl\qr
\pard\plain\intbl\li60\ql{{\f6\cf3 \fs22 'pm'], [2, 59, 'am'], [1, 10, 'am']]}\cell}\pard\intbl\li60\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh499\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6340 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl\li120\ql\sl-252\slmult0 {{\f6\cf3 \fs22 print(times[1][-1][0])}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\li100\ql\sl-252\slmult0 {{\f6\cf3 \fs22 a}\cell}\pard\intbl\li100\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6340 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 

\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh302\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560 \cellx1560
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth460 \cellx2020
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4320 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4740 \cellx11080
\row 


}
}\sect\sbknone
\marglsxn5580\margrsxn5580\cols1\colno1\colw1080
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-201\slmult0\par

{\pard\plain \li0\ql{\f2\cf3 \fs21 Page 1 of 5}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1080\margr1080\margt681\margb389\marglsxn1080\margrsxn1080\cols1\colno1\colw10080
{
{\pard\plain \li3360\ql{\f1\cf3 \fs24 Midterm Test | Solutions}\tx9240\tab{\f2\cf3 \fs21 Fall 20l3}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f3\cf3 \fs29 Question 2.  {\fs21 [4 marks]}}\par}
}
{\pard\sl-200\slmult0\par

{\pard\plain \li0\sl231\slmult1 \ri0\nooverflow\ql{\f2\cf3 \fs22 Read the function header and body and then complete the docstring. Give a meaningful function name, the type contract, the description, and two examples that return di erent values.}\par}
}
{\pard\sl-348\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f6\cf3 \fs22 def no_duplicate_letters(s):}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 """ (str) -> bool}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 Return True iff there are no duplicate letters in s.}\par}
}
{\pard\sl-290\slmult0\par
{{\listtext{\pard\plain {\f6\cf3 \fs22 >>> }\tab}}\pard\plain 
\f6\cf3 \fs22 \qj\fi-462\nowidctlpar\jclisttab\tx920\faauto\ls1\ilvl0\rin0\nooverflow\lin920\itap0 \sl239\slmult1 {\plain\f6\cf3 \fs22 no_duplicate_letters('01234abcA') }\par\pard\sl-19\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin460\itap0 \sl239\slmult1 {\plain\f6\cf3 \fs22 True }\par\pard\sl-19\slmult0\par
{\listtext{\pard\plain {\f6\cf3 \fs22 >>> }\tab}}\pard\plain 
\f6\cf3 \fs22 \qj\fi-462\nowidctlpar\jclisttab\tx920\faauto\ls1\ilvl0\rin0\nooverflow\lin920\itap0 \sl239\slmult1 {\plain\f6\cf3 \fs22 no_duplicate_letters('AaA') }\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 False}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 """}\par}
}
{\pard\sl-290\slmult0\par

{\trqc\trowd \trrh253\trleft460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740 \cellx1200
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340 \cellx1540
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth980 \cellx2520
\pard\plain\intbl\qr{{\charscalex98 \f6\cf3 \fs22 seen =}\cell}\pard\intbl\qr
\pard\plain\intbl\li60\ql{{\f6\cf3 \fs22 ''}\cell}\pard\intbl\li60\ql
\pard\plain\intbl{\fs22\cell}\pard\intbl
\trowd \trrh253\trleft460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740 \cellx1200
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340 \cellx1540
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth980 \cellx2520
\row 

\trowd \trrh271\trleft460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740 \cellx1200
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1320 \cellx2520
\pard\plain\intbl\qr{{\f6\cf3 \fs22 for ch}\cell}\pard\intbl\qr
\pard\plain\intbl\li60\ql{{\f6\cf3 \fs22 in s:}\cell}\pard\intbl\li60\ql
\trowd \trrh271\trleft460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740 \cellx1200
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1320 \cellx2520
\row 

\trowd \trrh271\trleft460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740 \cellx1200
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340 \cellx1540
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth980 \cellx2520
\pard\plain\intbl\qr{{\f6\cf3 \fs22 if}\cell}\pard\intbl\qr
\pard\plain\intbl\li60\ql{{\f6\cf3 \fs22 ch}\cell}\pard\intbl\li60\ql
\pard\plain\intbl\li60\ql{{\f6\cf3 \fs22 in seen:}\cell}\pard\intbl\li60\ql
\trowd \trrh271\trleft460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740 \cellx1200
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340 \cellx1540
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth980 \cellx2520
\row 


}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li920\sl224\slmult1 \ri7340\nooverflow\ql\fi458 {\f6\cf3 \fs22 return False else:}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li1380\ql{\f6\cf3 \fs22 seen = seen + ch}\par}
}
{\pard\sl-289\slmult0\par

{\pard\plain \li460\ql{\f6\cf3 \fs22 return True}\par}
}\sect\sbknone
\marglsxn5580\margrsxn5580\cols1\colno1\colw1080
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-306\slmult0\par

{\pard\plain \li0\ql{\f2\cf3 \fs21 Page 2 of 5}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page3}{\*\bkmkend page3}
\margl1080\margr1080\margt681\margb389\marglsxn1080\margrsxn1080\cols1\colno1\colw10080
{
{\pard\plain \ri0\nooverflow\qr{\f1\cf3 \fs24 Midterm Test | Solutions}\tx9240\tab{\f2\cf3 \fs21 Fall 20l3}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f3\cf3 \fs29 Question 3.  {\fs21 [3 marks]}}\par}
}
{\pard\sl-164\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f2\cf3 \fs22 Complete the function below according to its docstring.}\par}
}
{\pard\sl-348\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f6\cf3 \fs22 def convert_to_integer(counts):}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 """ (list of str) -> NoneType}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 Replace each item in counts with its integer equivalent.}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 Precondition: each item of counts is a string representation of a valid integer}\par}
}
{\pard\sl-290\slmult0\par
{{\listtext{\pard\plain {\f6\cf3 \fs22 >>> }\tab}}\pard\plain 
\f6\cf3 \fs22 \qj\fi-462\nowidctlpar\jclisttab\tx920\faauto\ls2\ilvl0\rin0\nooverflow\lin920\itap0 \sl239\slmult1 {\plain\f6\cf3 \fs22 counts = ['1', '42', '0' , '-4'] }\par\pard\sl-19\slmult0\par
{\listtext{\pard\plain {\f6\cf3 \fs22 >>> }\tab}}\pard\plain 
\f6\cf3 \fs22 \qj\fi-462\nowidctlpar\jclisttab\tx920\faauto\ls2\ilvl0\rin0\nooverflow\lin920\itap0 \sl239\slmult1 {\plain\f6\cf3 \fs22 convert_to_integer(counts) }\par\pard\sl-19\slmult0\par
{\listtext{\pard\plain {\f6\cf3 \fs22 >>> }\tab}}\pard\plain 
\f6\cf3 \fs22 \qj\fi-462\nowidctlpar\jclisttab\tx920\faauto\ls2\ilvl0\rin0\nooverflow\lin920\itap0 \sl239\slmult1 {\plain\f6\cf3 \fs22 counts }\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 [1, 42, 0, -4]}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 """}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-204\slmult0\par

{\pard\plain \li920\sl224\slmult1 \ri6180\nooverflow\ql\fi-460 {\f6\cf3 \fs22 for}\tx900\tab{\f6\cf3 \fs22 i in range(len(counts)): counts[i] = int(counts[i])}\par}
}\sect\sbknone
\marglsxn5580\margrsxn5580\cols1\colno1\colw1080
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-270\slmult0\par

{\pard\plain \li0\ql{\f2\cf3 \fs21 Page 3 of 5}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page4}{\*\bkmkend page4}
\margl1080\margr1080\margt681\margb389\marglsxn1080\margrsxn1080\cols1\colno1\colw10080
{
{\pard\plain \ri0\nooverflow\qr{\f1\cf3 \fs24 Midterm Test | Solutions}\tx9240\tab{\f2\cf3 \fs21 Fall 20l3}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f3\cf3 \fs29 Question 4.  {\fs21 [4 marks]}}\par}
}
{\pard\sl-164\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f2\cf3 \fs22 Complete the function below according to its docstring.}\par}
}
{\pard\sl-288\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f6\cf3 \fs22 def corrupted_text(corrupt, clean_up):}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 """ (str, str) -> str}\par}
}
{\pard\sl-290\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 Return a copy of corrupt with the following changes:}\par}
}
{\pard\sl-71\slmult0\par

{\pard\plain \li1380\sl224\slmult1 \ri2980\nooverflow\ql\fi-460 {\f6\cf3 \fs22 All}\tx1360\tab{\f6\cf3 \fs22 characters that are not letters, digits, or spaces are replaced by ' '.}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li920\sl239\slmult1 \ql{\f6\cf3 \fs22 All characters in clean_up are replaced by '*'.}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li920\sl239\slmult1 \ql{\f6\cf3 \fs22 All other characters are left the same.}\par}
}
{\pard\sl-290\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 Precondition: clean_up contains only alphanumeric characters}\par}
}
{\pard\sl-342\slmult0\par

{\pard\plain \li460\sl224\slmult1 \ri2740\nooverflow\ql{\f6\cf3 \fs22 >>> corrupted_text('Cor$%&r&^up&ted te**xt', 'jkqxyzJKQXYZ') 'Cor r up ted te *t'}\par}
}
{\pard\sl-341\slmult0\par

{\pard\plain \li460\sl224\slmult1 \ri1720\nooverflow\ql{\f6\cf3 \fs22 >>> corrupted_text('aqn eKvil vxiruzrs dzid ttyhis!', 'jkqxyzJKQXYZ') 'a*n e*vil v*iru*rs d*id tt*his '}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li460\ql{\f6\cf3 \fs22 """}\par}
}
{\pard\sl-351\slmult0\par

{\pard\plain \li460\ql{\f6\cf3 \fs22 result = ""}\par}
}
{\pard\sl-289\slmult0\par

{\pard\plain \li460\ql{\f6\cf3 \fs22 for c in corrupt:}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li1380\sl224\slmult1 \ri5040\nooverflow\ql\fi-458 {\f6\cf3 \fs22 if not c.isalnum() and not c == ' ': result += ' '}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li1380\sl224\slmult1 \ri6980\nooverflow\ql\fi-458 {\f6\cf3 \fs22 elif c in clean_up: result += '*'}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li920\ql{\f6\cf3 \fs22 else:}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li1380\ql{\f6\cf3 \fs22 result += c}\par}
}
{\pard\sl-289\slmult0\par

{\pard\plain \li460\ql{\f6\cf3 \fs22 return result}\par}
}\sect\sbknone
\marglsxn5580\margrsxn5580\cols1\colno1\colw1080
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-394\slmult0\par

{\pard\plain \li0\ql{\f2\cf3 \fs21 Page 4 of 5}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page5}{\*\bkmkend page5}
\margl1080\margr1080\margt681\margb389\marglsxn1080\margrsxn1080\cols1\colno1\colw10080
{
{\pard\plain \li3360\ql{\f1\cf3 \fs24 Midterm Test | Solutions}\tx9240\tab{\f2\cf3 \fs21 Fall 20l3}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-240\slmult0\par

{\pard\plain \li0\ql{\f3\cf3 \fs29 Question 5.  {\fs21 [5 marks]}}\par}
}
{\pard\sl-200\slmult0\par

{\pard\plain \li0\ri0\nooverflow\qj{\f2\cf3 \fs22 Two students in a psychology class are playing a simple game. In each round of the game, they both place a secret bid on an item; the high bidder wins that item and must pay the average (the mean) of the two bids for the item. If there is a tie, neither player wins the item or pays any money.}\par}
}
{\pard\sl-289\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f2\cf3 \fs22 Complete the following function according to the description above and the docstring below.}\par}
}
{\pard\sl-288\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f6\cf3 \fs22 def auction_average(player1_bids, player2_bids):}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 """ (list of int) -> list of float}\par}
}
{\pard\sl-290\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f6\cf3 \fs22 Pre-condition: len(player1_bids) == len(player2_bids)}\par}
}
{\pard\sl-342\slmult0\par

{\pard\plain \li460\sl224\slmult1 \ri1480\nooverflow\ql{\f6\cf3 \fs22 Return a list of integers where the first element is the total amount of money to be paid by player 1 and the second is the amount to be paid}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li460\sl224\slmult1 \ri680\nooverflow\ql{\f6\cf3 \fs22 by player 2. The bids made by each player are in player1_bids and player2_bids with one entry per item.}\par}
}
{\pard\sl-341\slmult0\par
{{\listtext{\pard\plain {\f6\cf3 \fs22 >>> }\tab}}\pard\plain 
\f6\cf3 \fs22 \qj\fi-2\nowidctlpar\jclisttab\tx918\faauto\ls3\ilvl0\rin4920\nooverflow\lin460\itap0 \sl224\slmult1 {\plain\f6\cf3 \fs22 auction_average([6, 1, 7], [0, 0, 9]) [3.5, 8.0] }\par\pard\sl-69\slmult0\par
{\listtext{\pard\plain {\f6\cf3 \fs22 >>> }\tab}}\pard\plain 
\f6\cf3 \fs22 \qj\fi-2\nowidctlpar\jclisttab\tx918\faauto\ls3\ilvl0\rin3560\nooverflow\lin460\itap0 \sl224\slmult1 {\plain\f6\cf3 \fs22 auction_average([1, 10, 40, 100], [4, 10, 40, 0]) [50.0, 2.5] }\par\pard\sl-18\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin460\itap0 {\plain\f6\cf3 \fs22 """ }\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-203\slmult0\par

{\pard\plain \li460\sl224\slmult1 \ri8600\nooverflow\ql{\f6\cf3 \fs22 cost1 = 0 cost2 = 0}\par}
}
{\pard\sl-289\slmult0\par

{\pard\plain \li460\ql{\f6\cf3 \fs22 for i in range(len(player1_bids)):}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li920\ql{\f6\cf3 \fs22 if player1_bids[i] > player2_bids[i]:}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li920\sl224\slmult1 \ri3200\nooverflow\ql\fi458 {\f6\cf3 \fs22 cost1 += (player1_bids[i] + player2_bids[i]) / 2 elif player1_bids[i] < player2_bids[i]:}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li1380\ql{\f6\cf3 \fs22 cost2 += (player1_bids[i] + player2_bids[i]) / 2}\par}
}
{\pard\sl-289\slmult0\par

{\pard\plain \li460\ql{\f6\cf3 \fs22 return [cost1, cost2]}\par}
}\sect\sbknone
\marglsxn5580\margrsxn1080\cols1\colno1\colw5580
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-312\slmult0\par

{\pard\plain \li0\ql{\f2\cf3 \fs22 Page 5 of 5}\tx3800\tab{\f8\cf3 \fs20 End of Solutions}\par}
}}