{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1080\margr1080\margb389\margt681\vieww12540\viewh13500\viewkind1
\deftab720
\pard\tx9200\pardeftab720\li2920\sl239\slmult1\partightenfactor0

\f0\fs24 \cf0 Midterm Test | 6pm | Solutions
\f1 	
\f0\fs20 Fall 2015
\f1\fs24 \
\pard\pardeftab720\sl-200\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl-240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29 \cf0 Question 1.  
\fs21 [8 marks]
\f1\fs24 \
\pard\pardeftab720\sl-200\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sl231\slmult1\partightenfactor0

\f0\fs22 \cf0 Beside each code fragment in the table below, write what is printed when the code fragment is executed. If the code would cause an error, write ERROR and give a brief explanation.
\f1\fs24 \
\pard\pardeftab720\sl-209\partightenfactor0

\f2 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\sl-251\partightenfactor0

\f0\fs22 \cf0 Code
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\li120\sl-251\partightenfactor0

\f0\fs22 \cf0 Output or Cause of Error
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\sl-252\partightenfactor0

\f0\fs22 \cf0 print(3 + 5 % 2)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\li120\sl-252\partightenfactor0

\f0\fs22 \cf0 4
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\sl-252\partightenfactor0

\f0\fs22 \cf0 num = len([10, 8, 2])
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\sl-252\partightenfactor0

\f0\fs22 \cf0 print(num)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\li120\sl-252\partightenfactor0

\f0\fs22 \cf0 3
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\sl-252\partightenfactor0

\f0\fs22 \cf0 values = [3, 7, 2]
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\sl-252\partightenfactor0

\f0\fs22 \cf0 values[-1] =  random
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs23 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\partightenfactor0

\f0\fs22 \cf0 print(values)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\li120\partightenfactor0

\f0\fs22 \cf0 [3, 7, 'random']
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\partightenfactor0

\f0\fs22 \cf0 word =  good luck
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\partightenfactor0

\f0\fs22 \cf0 word[0] =  G
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs23 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\partightenfactor0

\f0\fs22 \cf0 print(word)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\li120\partightenfactor0

\f0\fs22 \cf0 ERROR. Strings are immutable.
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\partightenfactor0

\f0\fs22 \cf0 print(False or ( october  <  november ))
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\li120\partightenfactor0

\f0\fs22 \cf0 False
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\partightenfactor0

\f0\fs22 \cf0 snowing = False
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\partightenfactor0

\f0\fs22 \cf0 num = 0
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs23 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\partightenfactor0

\f0\fs22 \cf0 print(snowing and 5 / num == 0)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\li120\partightenfactor0

\f0\fs22 \cf0 False
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\partightenfactor0

\f0\fs22 \cf0 word =  Code!
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\partightenfactor0

\f0\fs22 \cf0 print(word[5])
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\li120\partightenfactor0

\f0\fs22 \cf0 ERROR string index out of range
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\partightenfactor0

\f0\fs22 \cf0 a = [13, 4, 7]
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\partightenfactor0

\f0\fs22 \cf0 b = a.append(5)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs23 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\partightenfactor0

\f0\fs22 \cf0 print(a)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\li120\partightenfactor0

\f0\fs22 \cf0 [13, 4, 7, 5]
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\sl-200\partightenfactor0

\f2 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl-274\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf0 Page 1 of 5
\f1\fs24 \
\pard\tx9200\pardeftab720\li2920\sl239\slmult1\partightenfactor0

\f0 \cf0 Midterm Test | 6pm | Solutions
\f1 	
\f0\fs20 Fall 2015
\f1\fs24 \
\pard\pardeftab720\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\sl-240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29 \cf0 Question 2.  
\fs21 [4 marks]
\f1\fs24 \
\pard\pardeftab720\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f0\fs22 \cf0 In the function below, complete (i) the function description in the space provided, and (ii) the example function calls by adding arguments that result in the return values shown. (For the example calls, there may be several correct answers, and providing any one of them will earn full marks.)
\f1\fs24 \
\pard\pardeftab720\sl-348\partightenfactor0
\cf0 \
\pard\pardeftab720\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 def mystery(message):
\f1\fs24 \
\pard\pardeftab720\sl-19\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 """ (str) -> str
\f1\fs24 \
\pard\pardeftab720\sl-342\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\ri920\sl224\slmult1\partightenfactor0

\f0\fs22 \cf0 Return a string with every third character in message if the first character is a digit, otherwise return message.
\f1\fs24 \
\pard\pardeftab720\sl-341\partightenfactor0
\cf0 \
\pard\pardeftab720\li580\fi-115\ri7340\sl224\slmult1\partightenfactor0

\f0\fs22 \cf0 >>> mystery( 24cat ) 2a
\f1\fs24 \
\pard\pardeftab720\sl-70\partightenfactor0
\cf0 \
\pard\pardeftab720\li580\fi-115\ri7340\sl224\slmult1\partightenfactor0

\f0\fs22 \cf0 >>> mystery( hello ) hello
\f1\fs24 \
\pard\pardeftab720\sl-18\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\partightenfactor0

\f0\fs22 \cf0 """
\f1\fs24 \
\pard\pardeftab720\sl-70\partightenfactor0
\cf0 \
\pard\pardeftab720\li920\fi-458\ri6880\sl224\slmult1\partightenfactor0

\f0\fs22 \cf0 if message[0].isdigit(): return message[::3]
\f1\fs24 \
\pard\pardeftab720\sl-18\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\partightenfactor0

\f0\fs22 \cf0 else:
\f1\fs24 \
\pard\pardeftab720\sl-18\partightenfactor0
\cf0 \
\pard\pardeftab720\li920\partightenfactor0

\f0\fs22 \cf0 return message
\f1\fs24 \
\pard\pardeftab720\sl-200\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl-248\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf0 Page 2 of 5
\f1\fs24 \
\pard\tx9200\pardeftab720\li2920\sl239\slmult1\partightenfactor0

\f0 \cf0 Midterm Test | 6pm | Solutions
\f1 	
\f0\fs20 Fall 2015
\f1\fs24 \
\pard\pardeftab720\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\sl-240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29 \cf0 Question 3.  
\fs21 [4 marks]
\f1\fs24 \
\pard\pardeftab720\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl231\slmult1\partightenfactor0

\f0\fs22 \cf0 Read the function header and function body, and then complete the docstring. Write the type contract and the description, and give two examples that return di erent values. Preconditions are not required.
\f1\fs24 \
\pard\pardeftab720\sl-348\partightenfactor0
\cf0 \
\pard\pardeftab720\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 def hidden_function_name(s):
\f1\fs24 \
\pard\pardeftab720\sl-19\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 """ (str) -> bool
\f1\fs24 \
\pard\pardeftab720\sl-290\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 Return True iff s contains only letters, digits,  @  and  . .
\f1\fs24 \
\pard\pardeftab720\sl-290\partightenfactor0
\cf0 \
\pard\tx920\pardeftab720\fi-462\sl239\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf0 >>> 
\f1\fs24 	
\f0\fs22 hidden_function_name( jsmith1@cs.toronto.edu ) \
\pard\pardeftab720\sl-19\partightenfactor0
\cf0 \
\pard\pardeftab720\sl239\slmult1\qj\partightenfactor0
\cf0 	True \
\pard\pardeftab720\sl-70\partightenfactor0
\cf0 \
\pard\tx918\pardeftab720\fi-2\qj\partightenfactor0
\ls2\ilvl0\cf0 >>> 
\f1\fs24 	
\f0\fs22 hidden_function_name( jsmith at cs dot toronto dot edu! ) False \
\pard\pardeftab720\sl-237\partightenfactor0
\cf0 \
\pard\pardeftab720\sl239\slmult1\qj\partightenfactor0
\cf0 	""" \
\pard\pardeftab720\sl-290\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\li460\partightenfactor0

\f0\fs22 \cf0 i = 0
\f1\fs24 \
\pard\pardeftab720\sl-70\partightenfactor0
\cf0 \
\pard\pardeftab720\li920\fi-458\ri7680\sl224\slmult1\partightenfactor0

\f0\fs22 \cf0 while i < len(s): char = s[i]
\f1\fs24 \
\pard\pardeftab720\sl-70\partightenfactor0
\cf0 \
\pard\pardeftab720\li1380\fi-458\ri2520\partightenfactor0

\f0\fs22 \cf0 if not (char.isalpha() or char.isdigit() or char in @. ): return False
\f1\fs24 \
\pard\pardeftab720\sl-289\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\fi458\ri8140\sl224\slmult1\partightenfactor0

\f0\fs22 \cf0 i = i + 1 return True
\f1\fs24 \
\pard\pardeftab720\sl-200\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl-306\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf0 Page 3 of 5
\f1\fs24 \
\pard\tx9200\pardeftab720\ri0\sl239\slmult1\qr\partightenfactor0

\f0 \cf0 Midterm Test | 6pm | Solutions
\f1 	
\f0\fs20 Fall 2015
\f1\fs24 \
\pard\pardeftab720\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\sl-240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29 \cf0 Question 4.  
\fs21 [5 marks]
\f1\fs24 \
\pard\pardeftab720\sl-164\partightenfactor0
\cf0 \
\pard\pardeftab720\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 Complete this function according to its docstring description.
\f1\fs24 \
\pard\pardeftab720\sl-348\partightenfactor0
\cf0 \
\pard\pardeftab720\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 def avoid_characters(message, avoid_string):
\f1\fs24 \
\pard\pardeftab720\sl-19\partightenfactor0
\cf0 \
\pard\pardeftab720\li340\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 """ (str, str) -> str
\f1\fs24 \
\pard\pardeftab720\sl-342\partightenfactor0
\cf0 \
\pard\pardeftab720\li340\ri1480\sl224\slmult1\partightenfactor0

\f0\fs22 \cf0 Return a string containing all characters in message that are not in the avoid_string, in the order they appear in message.
\f1\fs24 \
\pard\pardeftab720\sl-341\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\fi-115\ri4700\sl224\slmult1\partightenfactor0

\f0\fs22 \cf0 >>> avoid_characters( Hello world! , deer ) Hllo wol!
\f1\fs24 \
\pard\pardeftab720\sl-70\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\fi-115\ri5500\sl224\slmult1\partightenfactor0

\f0\fs22 \cf0 >>> avoid_characters( banana , dog ) banana
\f1\fs24 \
\pard\pardeftab720\sl-18\partightenfactor0
\cf0 \
\pard\pardeftab720\li340\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 """
\f1\fs24 \
\pard\pardeftab720\sl-352\partightenfactor0
\cf0 \
\pard\pardeftab720\li340\partightenfactor0

\f0\fs22 \cf0 result =
\f1\fs24 \
\pard\pardeftab720\sl-18\partightenfactor0
\cf0 \
\pard\pardeftab720\li340\partightenfactor0

\f0\fs22 \cf0 for char in message:
\f1\fs24 \
\pard\pardeftab720\sl-70\partightenfactor0
\cf0 \
\pard\pardeftab720\li1040\fi-344\ri6180\sl224\slmult1\partightenfactor0

\f0\fs22 \cf0 if char not in avoid_string: result += char
\f1\fs24 \
\pard\pardeftab720\sl-18\partightenfactor0
\cf0 \
\pard\pardeftab720\li340\partightenfactor0

\f0\fs22 \cf0 return result
\f1\fs24 \
\pard\pardeftab720\sl-200\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl-386\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf0 Page 4 of 5
\f1\fs24 \
\pard\tx9200\pardeftab720\ri0\sl239\slmult1\qr\partightenfactor0

\f0 \cf0 Midterm Test | 6pm | Solutions
\f1 	
\f0\fs20 Fall 2015
\f1\fs24 \
\pard\pardeftab720\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\sl-240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29 \cf0 Question 5.  
\fs21 [3 marks]
\f1\fs24 \
\pard\pardeftab720\sl-164\partightenfactor0
\cf0 \
\pard\pardeftab720\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 Complete this function according to its docstring description.
\f1\fs24 \
\pard\pardeftab720\sl-348\partightenfactor0
\cf0 \
\pard\pardeftab720\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 def get_string_info(message, char):
\f1\fs24 \
\pard\pardeftab720\sl-19\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 """ (str, str) -> str
\f1\fs24 \
\pard\pardeftab720\sl-290\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 Precondition: len(char) == 1 and message contains char
\f1\fs24 \
\pard\pardeftab720\sl-290\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\sl239\slmult1\partightenfactor0

\f0\fs22 \cf0 Return the rest of message after the first occurrence of char.
\f1\fs24 \
\pard\pardeftab720\sl-342\partightenfactor0
\cf0 \
\pard\pardeftab720\li580\fi-115\ri5260\partightenfactor0

\f0\fs22 \cf0 >>> get_string_info( watermelon , r ) melon
\f1\fs24 \
\pard\pardeftab720\sl-289\partightenfactor0
\cf0 \
\pard\pardeftab720\li580\fi-115\ri5840\partightenfactor0

\f0\fs22 \cf0 >>> get_string_info( apple , p ) ple
\f1\fs24 \
\pard\pardeftab720\sl-237\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\partightenfactor0

\f0\fs22 \cf0 """
\f1\fs24 \
\pard\pardeftab720\sl-351\partightenfactor0
\cf0 \
\pard\pardeftab720\li460\partightenfactor0

\f0\fs22 \cf0 return message[message.find(char) + 1:]
\f1\fs24 \
\pard\pardeftab720\sl-200\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl-388\partightenfactor0
\cf0 \
\pard\tx3800\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Page 5 of 5
\f1\fs24 	
\f0\fs20 End of Solutions
\f1\fs24 \
}